# Execution environment (local or cloud)
EXECUTION_ENV=local

# Environment variables for cloud execution
OPENAI_API_KEY=

# Environment variables for local execution 
LOCAL_MODEL_BASE_URL=http://localhost:11434
LOCAL_MODEL_NAME=

